<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ThirdFragment"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:text="@string/thirdtexample"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.example.watchcustomview.view.Watch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                app:textColor="@color/textColor1"
                app:backgroundColor="@color/bgc1"
                app:lineColor="@color/line1"
                app:arrowsColor="@color/arrows1"
                app:centerColor="@color/line1"/>
            <com.example.watchcustomview.view.Watch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                app:textColor="@color/textColor2"
                app:backgroundColor="@color/bgc2"
                app:lineColor="@color/line2"
                app:arrowsColor="@color/arrows2"
                app:centerColor="@color/line2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.example.watchcustomview.view.Watch
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                app:textColor="#f4eafc"
                app:backgroundColor="#49150f"
                app:lineColor="#c2d4de"
                app:arrowsColor="#7a4252"
                app:centerColor="#c2d4de"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.example.watchcustomview.view.Watch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                app:textColor="#100f16"
                app:backgroundColor="#b5c6e8"
                app:lineColor="#33385a"
                app:arrowsColor="#6780b3"
                app:centerColor="#33385a"/>
            <com.example.watchcustomview.view.Watch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                app:textColor="#ffffe3"
                app:backgroundColor="#2d203a "
                app:lineColor="#fecb30"
                app:arrowsColor="#d1273f "
                app:centerColor="#fecb30"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>